<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textColor="@color/bgPrimaryDark"
        android:text="@string/home_author_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:layout_margin="10dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:clickable="true"
            android:focusable="true"
            android:hapticFeedbackEnabled="false"
            app:cardCornerRadius="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="menuClicked"
            android:tag="author_new">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:contentDescription="icon"
                        android:src="@drawable/ic_add_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Nouveau article"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="menuClicked"
            android:tag="author_correct">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_restore"
                        android:contentDescription="icon"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Corriger les articles"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/correct_nbr_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="N/A"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>


                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="menuClicked"
            android:tag="author_articles">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgPrimary">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_assignment"
                        android:contentDescription="icon"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suivi des articles"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/suivi_nbr_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="N/A"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>


                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>